apiVersion: v1
entries:
  post:
  - appVersion: "1"
    created: 2019-09-20T13:08:01.668529+03:00
    description: OTUS reddit application POST-service homework
    digest: cbdcf6d328b5f98f75bdd7112716b50d9335aaa65df2de500c34441c21600449
    maintainers:
    - email: etselikov@express42.com
      name: czm41k
    name: post
    urls:
    - post-1.0.0.tgz
    version: 1.0.0
generated: 2019-09-20T13:08:01.667363+03:00
